.vscode/launch.json (before)
{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch MaiorValor",
            "request": "launch",
            "mainClass": "MaiorValor",
            "projectName": "Subsequencia"
        },
        {
            "type": "java",
            "name": "Launch subsequencia",
            "request": "launch",
            "mainClass": "subsequencia",
            "projectName": "Subsequencia"
        },
        {
            "type": "java",
            "name": "Launch Subsequencia",
            "request": "launch",
            "mainClass": "Subsequencia",
            "projectName": "Subsequencia"
        },
        {
            "type": "java",
            "name": "Launch Somatres",
            "request": "launch",
            "mainClass": "Somatres",
            "projectName": "Subsequencia_5d8abc10"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "me.Main",
            "projectName": "ME 2021"
        },
        {
            "type": "java",
            "name": "Launch Subsequencia",
            "request": "launch",
            "mainClass": "Subsequencia/subsequencia.Subsequencia",
            "projectName": "Subsequencia"
        },
        {
            "type": "java",
            "name": "Launch retornarposicao",
            "request": "launch",
            "mainClass": "retornarposicao",
            "projectName": "Subsequencia_5d8abc10"
        },
        {
            "type": "java",
            "name": "Launch Subsequencia",
            "request": "launch",
            "mainClass": "Subsequencia",
            "projectName": "Subsequencia_5d8abc10"
        },
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Iniciar a Extensão",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ME<Subsequencia_5d8abc10>",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Subsequencia_5d8abc10"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Segunda",
            "request": "launch",
            "mainClass": "Segunda",
            "projectName": "Subsequencia_5d8abc10"
        },
        {
            "type": "java",
            "name": "Launch Primeira",
            "request": "launch",
            "mainClass": "com.primeira.Primeira",
            "projectName": "Subsequencia_5d8abc10"
        },
        {
            "type": "java",
            "name": "Launch buscabinaria",
            "request": "launch",
            "mainClass": "buscabinaria",
            "projectName": "Subsequencia_5d8abc10"
        },
        {
            "type": "java",
            "name": "Launch MaiorValor",
            "request": "launch",
            "mainClass": "MaiorValor",
            "projectName": "Subsequencia"
        },
        {
            "type": "java",
            "name": "Launch subsequencia",
            "request": "launch",
            "mainClass": "subsequencia",
            "projectName": "Subsequencia"
        },
        {
            "type": "java",
            "name": "Launch Subsequencia",
            "request": "launch",
            "mainClass": "Subsequencia",
            "projectName": "Subsequencia"
        },
        {
            "type": "java",
            "name": "Launch Somatres",
            "request": "launch",
            "mainClass": "Somatres",
            "projectName": "Subsequencia_5d8abc10"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "me.Main",
            "projectName": "ME 2021"
        },
        {
            "type": "java",
            "name": "Launch Subsequencia",
            "request": "launch",
            "mainClass": "Subsequencia/subsequencia.Subsequencia",
            "projectName": "Subsequencia"
        },
        {
            "type": "java",
            "name": "Launch retornarposicao",
            "request": "launch",
            "mainClass": "retornarposicao",
            "projectName": "Subsequencia_5d8abc10"
        },
        {
            "type": "java",
            "name": "Launch Subsequencia",
            "request": "launch",
            "mainClass": "Subsequencia",
            "projectName": "Subsequencia_5d8abc10"
        },
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Iniciar a Extensão",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "npm"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ME<Subsequencia_5d8abc10>",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Subsequencia_5d8abc10"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,27 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Launch Segunda",
+            "request": "launch",
+            "mainClass": "Segunda",
+            "projectName": "Subsequencia_5d8abc10"
+        },
+        {
+            "type": "java",
+            "name": "Launch Primeira",
+            "request": "launch",
+            "mainClass": "com.primeira.Primeira",
+            "projectName": "Subsequencia_5d8abc10"
+        },
+        {
+            "type": "java",
+            "name": "Launch buscabinaria",
+            "request": "launch",
+            "mainClass": "buscabinaria",
+            "projectName": "Subsequencia_5d8abc10"
+        },
+        {
+            "type": "java",
             "name": "Launch MaiorValor",
             "request": "launch",
             "mainClass": "MaiorValor",
